<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".submission_types.PostSubmissionView">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_height="256dp"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        >

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            >

            <ImageView
                android:id="@+id/submission_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:fitsSystemWindows="true"
                />

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/app_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/ic_arrow_back_24px"
                />



        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/root_horizontal_padding"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/root_top_padding"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/drawable_list_card"
                android:orientation="vertical"
                android:layout_marginVertical="@dimen/item_vertical_margin"

                android:paddingVertical="@dimen/container_vertical_padding"
                android:paddingHorizontal="@dimen/container_horizontal_padding"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/post_caption"
                    android:textSize="@dimen/submission_view_font_size"
                    android:textStyle="bold"
                    android:layout_gravity="start"
                    android:layout_marginVertical="@dimen/item_vertical_margin"
                    />

                <TextView
                    android:id="@+id/caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="@dimen/submission_view_font_size"
                    />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/item_vertical_margin"
                style="@style/Divider"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/container_horizontal_padding"
                android:paddingVertical="@dimen/container_vertical_padding"
                android:layout_marginVertical="@dimen/item_vertical_margin"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/drawable_list_card"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fee"
                        android:textStyle="bold"
                        android:textSize="@dimen/submission_view_font_size"
                        android:layout_gravity="center"
                        android:layout_marginVertical="@dimen/item_vertical_margin"
                        />

                    <TextView
                        android:id="@+id/fee_rate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/submission_view_font_size"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        />

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/item_vertical_margin"
                style="@style/Divider"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/item_vertical_margin"
                android:paddingHorizontal="@dimen/container_horizontal_padding"
                android:background="@drawable/drawable_list_card"
                android:paddingVertical="@dimen/container_vertical_padding"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/notes"
                    android:textStyle="bold"
                    android:layout_gravity="start"
                    android:textSize="@dimen/submission_view_font_size"
                    />

                <TextView
                    android:id="@+id/notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="@dimen/submission_view_font_size"
                    />
            </LinearLayout>


        </LinearLayout>



    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/edit_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_create_24px"
        app:tint="#fff"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>